# ruoyi

./: .gitignore  .gitmodules  CLAUDE.md  docker-compose.yml  mkdocs.yml
ruoyi-vue-pro/: pom.xml
ruoyi-vue-pro/yudao-module-court-case/: pom.xml
ruoyi-vue-pro/yudao-module-court-case/src/main/java/cn/iocoder/yudao/module/courtcase/: package-info.java
ruoyi-vue-pro/yudao-module-court-case/src/main/java/cn/iocoder/yudao/module/courtcase/controller/admin/cases/: CourtCaseController.java
ruoyi-vue-pro/yudao-module-court-case/src/main/java/cn/iocoder/yudao/module/courtcase/controller/admin/legal/: CourtCaseLegalWorkbenchController.java
ruoyi-vue-pro/yudao-module-court-case/src/main/java/cn/iocoder/yudao/module/courtcase/enums/: CourtCaseActionEnum.java  CourtCaseCustomerStatusEnum.java  CourtCaseEvidenceCategoryEnum.java  CourtCaseFilingStatusEnum.java  CourtCaseModelFieldTypeEnum.java  CourtCaseModelStatusEnum.java  CourtCasePetitionOutputTypeEnum.java  CourtCaseReminderPriorityEnum.java  CourtCaseReminderStatusEnum.java  CourtCaseStageEnum.java  CourtCaseStatusEnum.java  CourtCaseTransferStatusEnum.java  ErrorCodeConstants.java
ruoyi-vue-pro/yudao-module-court-case/src/main/java/cn/iocoder/yudao/module/courtcase/service/cases/: CourtCaseService.java  CourtCaseServiceImpl.java
ruoyi-vue-pro/yudao-module-court-case/src/main/java/cn/iocoder/yudao/module/courtcase/service/legal/: CourtCaseLegalWorkbenchService.java  CourtCaseLegalWorkbenchServiceImpl.java
ruoyi-vue-pro/yudao-module-court-case/src/main/java/cn/iocoder/yudao/module/courtcase/service/model/: CourtCaseModelService.java  CourtCaseModelServiceImpl.java
ruoyi-vue-pro/yudao-module-court-case/src/main/java/cn/iocoder/yudao/module/courtcase/service/service/: CourtCaseServiceWorkbenchService.java  CourtCaseServiceWorkbenchServiceImpl.java
ruoyi-vue-pro/yudao-module-court-case/src/main/java/cn/iocoder/yudao/module/courtcase/service/support/: CourtCaseAccessControlHelper.java
scripts/: fetch_iocoder_docs.py  generate_mkdocs_config.py
(+348 files in other folders)
